MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=password123
MONGO_INITDB_DATABASE=fastapi

DATABASE_URL=DATABASE_URL

ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_MINUTES=60
JWT_ALGORITHM=HS256

CLIENT_ORIGIN=http://localhost:3000


JWT_PRIVATE_KEY=JWT_PRIVATE_KEY
JWT_PUBLIC_KEY=JWT_PUBLIC_KEY